.price {
    padding-top: 60px;
    &__header {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        margin: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        justify-content: space-between;
    }
    &__items {
        display: grid;
        gap: 15px;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        &-subheader {
            position: relative;
            padding-left: 25px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
                left: -10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-price {
            text-align: end;
        }
        &-descr {
            padding-left: 25px;
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
            font-weight: 500;
            margin-top: 5px;
        }
    }
}